<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoanApplication.Contracts\LoanApplication.Contracts.csproj" />
      <ProjectReference Include="..\LoanApplication.Infrastructure\LoanApplication.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.5.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
      <PackageReference Include="RestEase" Version="1.4.10" />
    </ItemGroup>

</Project>
