# better-code-with-ddd

./: README.MD
.github/workflows/: dotnet.yml
LoanApplication.EnterpriseCake/LoanApplication.BusinessLogic/: Address.cs  ApplicationScore.cs  Customer.cs  DebtorRegistryClient.cs  LoanApplication.BusinessLogic.csproj  LoanApplication.cs  LoanApplicationService.cs  LoanApplicationStatus.cs  Operator.cs  Property.cs  ScoringService.cs  ValidationService.cs
LoanApplication.EnterpriseCake/LoanApplication.DataAccess/: DbInitializer.cs  EfUnitOfWork.cs  GenericRepository.cs  LoanApplication.DataAccess.csproj  LoanApplicationDbContext.cs
LoanApplication.EnterpriseCake/LoanApplication.Infrastructure/: LoanApplication.Infrastructure.csproj
LoanApplication.EnterpriseCake/LoanApplication.Infrastructure/Common/: Entity.cs
LoanApplication.EnterpriseCake/LoanApplication.Infrastructure/DataAccess/: IGenericRepository.cs  IUnitOfWork.cs
LoanApplication.EnterpriseCake/LoanApplication.Infrastructure/Security/: BasicAuthenticationHandler.cs
LoanApplication.EnterpriseCake/LoanApplication.WebApi/: LoanApplication.WebApi.csproj  Program.cs  Startup.cs
LoanApplication.EnterpriseCake/LoanApplication.WebApi/Controllers/: LoanApplicationController.cs
LoanApplication.EnterpriseCake/LoanApplication.WebApi/Properties/: launchSettings.json
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/: LoanApplication.TacticalDdd.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  infra-up.sh
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd.Tests/: LoanApplication.TacticalDdd.Tests.csproj
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd.Tests/ApplicationTests/: EvaluateLoanApplicationTests.cs  LoanApplicationDecisionServiceTests.cs  LoanApplicationEvaluationServiceTests.cs  LoanApplicationSubmissionServiceTests.cs  SubmitLoanApplicationTests.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd.Tests/Asserts/: DomainEventsAssert.cs  LoanApplicationAssert.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd.Tests/Builders/: CustomerBuilder.cs  LoanApplicationBuilder.cs  LoanBuilder.cs  OperatorBuilder.cs  PropertyBuilder.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd.Tests/DomainTests/: AgeInYearsTest.cs  CustomerTest.cs  LoanApplicationTest.cs  LoanTest.cs  MonetaryAmountTests.cs  PropertyTest.cs  ScoringRulesTests.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd.Tests/Mocks/: DebtorRegistryMock.cs  InMemoryBus.cs  InMemoryLoanApplicationRepository.cs  InMemoryOperatorRepository.cs  UnitOfWorkMock.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/Application/: AcceptLoanApplication.cs  ApplicationServicesInstaller.cs  EvaluateLoanApplication.cs  LoanApplicationDecisionService.cs  LoanApplicationEvaluationService.cs  LoanApplicationSubmissionService.cs  RejectLoanApplication.cs  SubmitLoanApplication.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/Application/Api/: AddressDto.cs  LoanApplicationDto.cs  LoanApplicationInfoDto.cs  LoanApplicationSearchCriteriaDto.cs  LoanApplicationSubmissionDto.cs  ValidatorsInstaller.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/Application/Installer/: ApplicationServicesInstaller.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/DomainModel/: Address.cs  AgeInYears.cs  ApplicationScore.cs  Customer.cs  Decision.cs  IDebtorRegistry.cs  ILoanApplicationRepository.cs  IOperatorRepository.cs  Loan.cs  LoanApplication.cs  LoanApplicationStatus.cs  MonetaryAmount.cs  Name.cs  NationalIdentifier.cs  Operator.cs  Percent.cs  Property.cs  Registration.cs  ScoringResult.cs  ScoringRules.cs  ScoringRulesFactory.cs  SysTime.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/DomainModel/Ddd/: DomainEvent.cs  Entity.cs  IEventPublisher.cs  IUnitOfWork.cs  ValueObject.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/DomainModel/DomainEvents/: LoanApplicationAccepted.cs  LoanApplicationRejected.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/Infrastructure/DataAccess/: DbInitializer.cs  EfDbInitializer.cs  EfInstaller.cs  EfLoanApplicationRepository.cs  EfOperatorRepository.cs  EfUnitOfWork.cs  LoanDbContext.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/Infrastructure/ExternalServices/: DebtorRegistry.cs  DebtorRegistryClient.cs  ExternalServicesInstaller.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/Infrastructure/MessageQueue/: MessageQueueClientInstaller.cs  RabbitMqEventPublisher.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/PortsAdapters/DataAccess/: DbInitializer.cs  EfDbInitializer.cs  EfInstaller.cs  EfLoanApplicationRepository.cs  EfOperatorRepository.cs  EfUnitOfWork.cs  LoanDbContext.cs  MartenInstaller.cs  MartenLoanApplicationRepository.cs  MartenOperatorRepository.cs  MartenUnitOfWork.cs  ProtectedContractResolver.cs  ValidatorsInstaller.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/PortsAdapters/ExternalServices/: DebtorRegistry.cs  DebtorRegistryClient.cs  ExternalServicesInstaller.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/PortsAdapters/MessageQueue/: MessageQueueClientInstaller.cs  RabbitMqEventPublisher.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/PortsAdapters/Security/: BasicAuthenticationHandler.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/PortsAdapters/WebApi/: LoanApplicationApi.cs  LoanApplicationController.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/Properties/: launchSettings.json
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/ReadModel/: FindLoanApplications.cs  GetLoanApplicationByNumber.cs  LoanApplicationFinder.cs  ReadModelInstaller.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/ReadModel/Installer/: DapperSqlDateOnlyTypeHandler.cs  ReadModelInstaller.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/Security/: BasicAuthenticationHandler.cs
LoanApplication.TacticalDdd/LoanApplication.TacticalDdd/Web/: LoanApplicationApi.cs
(+21 files in other folders)
