<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LoanApplication.BusinessLogic\LoanApplication.BusinessLogic.csproj" />
      <ProjectReference Include="..\LoanApplication.DataAccess\LoanApplication.DataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.0.1" />
    </ItemGroup>

</Project>
