<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="7.2.0" />
      <PackageReference Include="Dapper" Version="2.1.24" />
      <PackageReference Include="EasyNetQ" Version="7.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Npgsql" Version="8.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="O9d.AspNet.FluentValidation" Version="0.1.1" />
      <PackageReference Include="RestEase" Version="1.6.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LoanApplication.TacticalDdd.IntegrationTests" />
    </ItemGroup>
</Project>
