<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="9.0.0" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="EasyNetQ" Version="7.8.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Npgsql" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
      <PackageReference Include="O9d.AspNet.FluentValidation" Version="0.1.1" />
      <PackageReference Include="RestEase" Version="1.6.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="LoanApplication.TacticalDdd.IntegrationTests" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>
</Project>
