<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.24"/>
        <PackageReference Include="EasyNetQ" Version="7.7.0"/>
        <PackageReference Include="Marten" Version="6.4.0"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Npgsql" Version="8.0.1"/>
        <PackageReference Include="RestEase" Version="1.6.4"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
